version: '2'

services:
  tv:
    image: vibioh/http
    command: --domain netdata-${NODE}.${DOMAIN}
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: netdata.${DOMAIN}'
      traefik.port: '1080'
    volumes:
    - ${NETDATA_DIR}:/www
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

  netdata:
    image: titpetric/netdata
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: netdata-${NODE}.${DOMAIN}'
      traefik.port: '19999'
    hostname: '${NODE}'
    volumes:
    - /proc:/host/proc:ro
    - /sys:/host/sys:ro
    cap_add:
    - SYS_PTRACE
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 134217728
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
