version: '2'

services:
  tv:
    environment:
    - affinity:container==swarm_manager

  netdata:
    environment:
    - constraint:node==${NODE}

networks:
  default:
    external:
      name: swarm-net
